// 1.
db.data.find()

// 2.
db.data.find({$and: [{product_price: {$gte: 400}}, {product_price: {$lte: 800}}]})

// 3.
db.data.find({$or :[{product_price: {$not: {$gt: 400}}},{product_price: {$not: {$lt: 600}}}]})

// 4.
db.data.find({product_price: {$gt: 500}}).limit(5)

// 5.
db.data.find({}, {product_name:1, product_material:1, _id:0})

// 6.
db.data.find({id: '10'})

// 7.
db.data.find({}, {product_name: 1, product_material: 1, _id: 0})

// 8.
db.data.find({product_material: "Soft"})

// 9.
db.data.find({$and :[{product_color: "indigo"}, {product_price: 492.00}]})

// 10.
db.data.aggregate([
    {
        $group: {
            _id: '$product_price',
            result: {$sum : 1}
        }
    },
    {
        $match: {
            result: {$gt: 1}
        }
    }
    ])
    .forEach(function(s) {
        db.data.remove({"product_price": s._id})
    })